StockUI/MainWindow.xaml

<Window x:Class="StockUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Stock Data" Height="550" Width="500" Margin="10,0,10,10">
    <TabControl HorizontalAlignment="Left" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="490">
        <TabItem Header="Fundamentals">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="25,25,0,10" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
                    <DataGrid x:Name="Data"  Height="244" Margin="0,0,136,20" RenderTransformOrigin="0.5,0.5"/>
                    <Button HorizontalAlignment="Right" Content="Extract From HTML" Margin="0,0,20,0" Height="20" Width="150" Click="ExtractHTML"/>
                    <Button HorizontalAlignment="Right" Content="Add Fundmentals" Margin="0,10,20,0" Height="20" Width="150" Click="AddFundamentals"/>
                    <Button HorizontalAlignment="Right" Content="Gather Fundmentals" Margin="0,10,20,0" Height="20" Width="150" Click="GatherFundamentals"/>
                    <Button HorizontalAlignment="Right" Content="Compare" Margin="0,10,20,0" Height="20" Width="150" Click="Compare"/>
                    <Label Content="Select Month:" Margin="0,0,379,0"/>
                    <ComboBox Margin="0,0,321,0" x:Name="SelectMonth" SelectionChanged="SelectMonth_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Comparisons">
            <Grid Background="#FFE5E5E5" Margin="0,0,1,2">
                <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="25,25,-8,3" VerticalAlignment="Stretch" Width="Auto">
                    <DataGrid x:Name="Data1"  Height="244" Margin="0,0,30,20" RenderTransformOrigin="0.5,0.5"/>
                    <Button HorizontalAlignment="Right" Content="Get All Comparisons" Margin="0,10,20,0" Height="20" Width="150" Click="GetComparisons"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>